<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}


.bgimg {
  background-image: url('Birds.jpg');
  height: 100%;
  width : 100%;
  background-position: center;
  background-repeat  : no-repeat;
  background-size: contain;
  position: relative;
  color: black;
  font-family: "Courier New", Courier, monospace;
  font-size: 20 px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <h2>WEBSITE UNDER CONSTRUCTION</h2>
  </div>
  
</div>

</body>
</html>
